(ExpressProject "GDCS"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "d:\orcad16.6\tools\capture\library\discrete.olb"
        (Type "Schematic Library"))
      (File ".\my_library.olb"
        (Type "Schematic Library"))
      (File "d:\orcad16.6\tools\capture\library\capsym.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\gdcs.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "E:\LIANGS\GD_CS\GDCS_HARDWARE\GDCS.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE"))
  (Folder "Outputs"
    (File ".\gdcs.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "E:\LIANGS\GD_CS\GDCS_HARDWARE\MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\ORCAD16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CAPNP_0603
      (FullPartName "CAPNP_0603.Normal")
      (LibraryName "E:\LIANGS\GD_CS\GDCS_HARDWARE\MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "E:\LIANGS\GD_CS\GDCS_HARDWARE\MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "D:\ORCAD16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CAP_0603
      (FullPartName "CAP_0603.Normal")
      (LibraryName "E:\LIANGS\GD_CS\GDCS_HARDWARE\MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (AMS1117-3.3
      (FullPartName "AMS1117-3.3.Normal")
      (LibraryName "E:\LIANGS\GD_CS\GDCS_HARDWARE\MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (CON_2_double
      (FullPartName "CON_2_double.Normal")
      (LibraryName "G:\GD\GDCS_ORCAD\MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (MP2359
      (FullPartName "MP2359.Normal")
      (LibraryName "E:\LIANGS\LIANG_LIBRARY\MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (LM358N
      (FullPartName "LM358N.Normal")
      (LibraryName "E:\LIANGS\LIANG_LIBRARY\MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (CON_8_singal
      (FullPartName "CON_8_singal.Normal")
      (LibraryName "E:\LIANGS\LIANG_LIBRARY\MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (CON_2
      (FullPartName "CON_2.Normal")
      (LibraryName "E:\LIANGS\LIANG_LIBRARY\MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (TSAL6200
      (FullPartName "TSAL6200.Normal")
      (LibraryName "E:\LIANGS\LIANG_LIBRARY\MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (RES_0603
      (FullPartName "RES_0603.Normal")
      (LibraryName "E:\LIANGS\LIANG_LIBRARY\MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (2N3904
      (FullPartName "2N3904.Normal")
      (LibraryName "D:\ORCAD16.6\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (HS0038
      (FullPartName "HS0038.Normal")
      (LibraryName "E:\LIANGS\LIANG_LIBRARY\MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "D:\ORCAD16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "D:\ORCAD16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON_20
      (FullPartName "CON_20.Normal")
      (LibraryName "E:\LIANGS\LIANG_LIBRARY\MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (SW_PUSH_4foot
      (FullPartName "SW_PUSH_4foot.Normal")
      (LibraryName "E:\LIANGS\LIANG_LIBRARY\MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "D:\ORCAD16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "E:\LIANGS\LIANG_LIBRARY\MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (GD32F103C8T6
      (FullPartName "GD32F103C8T6.Normal")
      (LibraryName "E:\LIANGS\LIANG_LIBRARY\MY_LIBRARY.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\gdcs.dsn")
      (Path "Outputs")
      (Select "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 346"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1107 25 409")
        (Scroll "392 494")
        (Zoom "101")
        (Occurrence "/"))
      (Path "E:\LIANGS\GD_CS\GDCS_HARDWARE\GDCS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1157 75 459")
        (Scroll "34 562")
        (Zoom "94")
        (Occurrence "/"))
      (Path "E:\LIANGS\GD_CS\GDCS_HARDWARE\GDCS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2")))
  (MPSSessionName "Administrator")
  (LastUsedLibraryBrowseDirectory "D:\ORCAD16.6\tools\capture\library")
  (ISPCBBASICLICENSE "false"))
