*PADS-ECO-V9.5-METRIC*

*REMARK* -- GDCS_modify.pcb -- Tue Apr 17 15:40:33 2018


*DELPIN*
C1.1    GND_POWER
C1.2    N00551

*DELPART*
C1 C0603

*DELPIN*
C10.1    GND_POWER
C10.2    N16795

*DELPART*
C10 C0603

*DELPIN*
C11.1    N16907
U4.1    N16907
C11.2    N16571

*DELPART*
C11 C0603

*DELPIN*
C15.1    GND_POWER
C15.2    VBTN

*DELPART*
C15 C0603

*DELPIN*
C16.1    VCC3.3
C16.2    GND_POWER

*DELPART*
C16 CAP220

*DELPIN*
C17.1    VCC3.3
C17.2    GND_POWER

*DELPART*
C17 C0603

*DELPIN*
C18.1    VDD3.3
C18.2    GND_POWER

*DELPART*
C18 C0603

*DELPIN*
C19.1    VDD3.3
C19.2    GND_POWER

*DELPART*
C19 C0603

*DELPIN*
C2.1    GND_POWER
C2.2    N00558

*DELPART*
C2 C0603

*DELPIN*
C20.1    VDD3.3
C20.2    GND_POWER

*DELPART*
C20 C0603

*DELPIN*
C21.1    VDD3.3
C21.2    GND_POWER

*DELPART*
C21 C0603

*DELPIN*
C22.1    VDD3.3
C22.2    GND_POWER

*DELPART*
C22 C0603

*DELPIN*
C23.1    VDD3.3
C23.2    GND_POWER

*DELPART*
C23 C0603

*DELPIN*
C24.1    VDDA
C24.2    AGND

*DELPART*
C24 C0603

*DELPIN*
C25.1    VDDA
C25.2    AGND

*DELPART*
C25 C0603

*DELPIN*
C26.1    N23754
C26.2    GND

*DELPART*
C26 C0603

*DELPIN*
C27.1    N23862
C27.2    GND

*DELPART*
C27 C0603

*DELPIN*
C28.1    N24022
C28.2    GND

*DELPART*
C28 C0603

*DELPIN*
C29.1    N24022
C29.2    N23862

*DELPART*
C29 C0603

*DELPIN*
C3.1    NRST
C3.2    GND_POWER

*DELPART*
C3 C0603

*DELPIN*
R17.2    N24325
C30.1    N24325
C30.2    N24312

*DELPART*
C30 C0603

*DELPIN*
C31.1    N24435
C31.2    N24312

*DELPART*
C31 C0603

*DELPIN*
C32.1    RFID_DATA
C32.2    GND

*DELPART*
C32 C0603

*DELPIN*
C33.1    VCC3.3
C33.2    GND

*DELPART*
C33 C0603

*DELPIN*
C34.1    VCC3.3
C34.2    GND

*DELPART*
C34 C0603

*DELPIN*
C4.1    KEY
C4.2    GND_POWER

*DELPART*
C4 C0603

*DELPIN*
C5.1    GND_POWER
C5.2    VCC3.3

*DELPART*
C5 C0603

*DELPIN*
C6.1    GND_POWER
C6.2    VCC3.3

*DELPART*
C6 C0603

*DELPIN*
C7.1    VBTN
C7.2    GND_POWER

*DELPART*
C7 C0603

*DELPIN*
C8.1    VBTN
C8.2    GND_POWER

*DELPART*
C8 CAP220

*DELPIN*
C9.1    GND_POWER
C9.2    N16795

*DELPART*
C9 C0603

*DELPIN*
D2.1    N16795
D2.2    N165590
J5.1    N165590

*DELPART*
D2 DIO

*DELPIN*
D3.1    N16571
D3.2    GND_POWER

*DELPART*
D3 DIO

*DELPIN*
D4.1    N23862
R15.1    N23862
D4.2    N52904
R25.2    N52904

*DELPART*
D4 DIO

*DELPIN*
Q1.1    N478251
D5.1    N478251
R6.2    N056881
D5.2    N056881

*DELPART*
D5 LED0603

*DELPIN*
J1.1    VCC3.3
J1.2    VCC3.3
U1.40    TRST/PB4
J1.3    TRST/PB4
J1.4    GND_POWER
U1.38    TDI/PA15
J1.5    TDI/PA15
J1.6    GND_POWER
U1.34    TMS/PA13
J1.7    TMS/PA13
J1.8    GND_POWER
U1.37    TCLK/PA14
J1.9    TCLK/PA14
J1.10    GND_POWER
J1.12    GND_POWER
U1.39    TDO/PB3
J1.13    TDO/PB3
J1.14    GND_POWER
J1.15    NRST
J1.16    GND_POWER
J1.18    GND_POWER
J1.20    GND_POWER

*DELPART*
J1 JTAG20

*DELPIN*
U1.31    UART0_RX
J2.1    UART0_RX
U1.30    UART0_TX
J2.2    UART0_TX

*DELPART*
J2 CON2

*DELPIN*
U1.13    UART1_RX
J3.1    UART1_RX
U1.12    UART1_TX
J3.2    UART1_TX

*DELPART*
J3 CON2

*DELPIN*
J4.1    VCC3.3
U1.15    SCK
J4.2    SCK
U1.16    MISO/GDO1
J4.3    MISO/GDO1
U1.17    MOSI
J4.4    MOSI
U1.18    GDO0
J4.5    GDO0
U1.19    CSN
J4.6    CSN
U1.20    GDO2
J4.7    GDO2
J4.8    GND_POWER

*DELPART*
J4 CON8

*DELPIN*
J5.2    GND_POWER

*DELPART*
J5 CON2

*DELPIN*
L1.1    N16571
U4.6    N16571
L1.2    VBTN

*DELPART*
L1 L0603

*DELPIN*
L2.1    N23754
R25.1    N23754
R14.2    N23721
L2.2    N23721

*DELPART*
L2 L0603

*DELPIN*
Q1.2    N06291
Q1.3    GND_POWER

*DELPART*
Q1 NPN

*DELPIN*
R1.1    N00551
R1.2    N00558

*DELPART*
R1 R0603

*DELPIN*
R10.1    N16715
R10.2    N16727
U4.2    N16727

*DELPART*
R10 R0603

*DELPIN*
R11.1    N16795
U4.5    N16795
R11.2    N16867
U4.4    N16867

*DELPART*
R11 R0603

*DELPIN*
R12.1    VCC3.3
U1.9    VDDA
R12.2    VDDA

*DELPART*
R12 R0603

*DELPIN*
R13.1    GND_POWER
U1.8    AGND
R13.2    AGND

*DELPART*
R13 R0603

*DELPIN*
U1.42    RFID
R14.1    RFID

*DELPART*
R14 R0603

*DELPIN*
R15.2    GND

*DELPART*
R15 R0603

*DELPIN*
U3.5    N24022
R16.1    N24022
R16.2    GND

*DELPART*
R16 R0603

*DELPIN*
R17.1    N24329

*DELPART*
R17 R0603

*DELPIN*
U3.7    N24312
R18.1    N24312
R18.2    N24435

*DELPART*
R18 R0603

*DELPIN*
U3.6    N24435
R19.1    N24435
R19.2    GND

*DELPART*
R19 R0603

*DELPIN*
Y1.1    N00558
R2.1    N00558
U1.6    N00605
R2.2    N00605

*DELPART*
R2 R0603

*DELPIN*
R20.1    GND
R20.2    N24757

*DELPART*
R20 R0603

*DELPIN*
R21.1    GND
R21.2    N24329

*DELPART*
R21 R0603

*DELPIN*
R22.1    N24329
R22.2    N24757

*DELPART*
R22 R0603

*DELPIN*
R23.1    N24757
U3.2    N24757
R23.2    VCC3.3

*DELPART*
R23 R0603

*DELPIN*
R24.1    RFID_DATA
R24.2    N24329
U3.3    N24329

*DELPART*
R24 R0603
R25 R0603

*DELPIN*
R3.1    VCC3.3
R3.2    NRST

*DELPART*
R3 R0603

*DELPIN*
R4.1    VCC3.3
R4.2    KEY

*DELPART*
R4 R0603

*DELPIN*
R5.1    VCC3.3
R5.2    IRA_IN

*DELPART*
R5 R0603

*DELPIN*
R6.1    VCC3.3

*DELPART*
R6 R0603

*DELPIN*
U1.11    IRA_OUT
R7.1    IRA_OUT
R7.2    N06291
R8.2    N06291

*DELPART*
R7 R0603

*DELPIN*
R8.1    GND_POWER

*DELPART*
R8 R0603

*DELPIN*
R9.1    VBTN
U5.3    VBTN
R9.2    N16715
U4.3    N16715

*DELPART*
R9 R0603

*DELPIN*
SW1.1    NRST
U1.7    NRST
SW1.2    NRST
SW1.3    GND_POWER
SW1.4    GND_POWER

*DELPART*
SW1 KEY4

*DELPIN*
SW2.1    KEY
SW2.2    KEY
U1.29    KEY
SW2.3    GND_POWER
SW2.4    GND_POWER

*DELPART*
SW2 KEY4

*DELPIN*
U1.5    N00551
Y1.2    N00551
U1.14    IRA_IN
U2.1    IRA_IN
U1.23    GND_POWER
U1.24    VDD3.3
U1.35    GND_POWER
U1.36    VDD3.3
U1.48    VDD3.3
U1.43    RFID_DATA
U3.1    RFID_DATA
U1.47    GND_POWER

*DELPART*
U1 GD32F103CBT6

*DELPIN*
U2.2    GND_POWER
U5.4    VCC3.3
U2.3    VCC3.3

*DELPART*
U2 HS0038

*DELPIN*
U3.4    GND
U3.8    GND

*DELPART*
U3 LM358N
U4 MP2359

*DELPIN*
U5.1    GND_POWER
U5.2    GND_POWER

*DELPART*
U5 AMS1117-33
Y1 CRYSTAL
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- GDCS_modify.pcb -- Mon Apr 23 14:19:31 2018


*DELPIN*
C1.1    GND_POWER
C1.2    N00551

*DELPART*
C1 C0603

*DELPIN*
C10.1    GND_POWER
C10.2    N16795

*DELPART*
C10 C0603

*DELPIN*
C11.1    N16907
U4.1    N16907
C11.2    N16571

*DELPART*
C11 C0603

*DELPIN*
C15.1    GND_POWER
C15.2    VBTN

*DELPART*
C15 C0603

*DELPIN*
C16.1    VCC3.3
C16.2    GND_POWER

*DELPART*
C16 CAP220

*DELPIN*
C17.1    VCC3.3
C17.2    GND_POWER

*DELPART*
C17 C0603

*DELPIN*
C18.1    VDD3.3
C18.2    GND_POWER

*DELPART*
C18 C0603

*DELPIN*
C19.1    VDD3.3
C19.2    GND_POWER

*DELPART*
C19 C0603

*DELPIN*
C2.1    GND_POWER
C2.2    N00558

*DELPART*
C2 C0603

*DELPIN*
C20.1    VDD3.3
C20.2    GND_POWER

*DELPART*
C20 C0603

*DELPIN*
C21.1    VDD3.3
C21.2    GND_POWER

*DELPART*
C21 C0603

*DELPIN*
C22.1    VDD3.3
C22.2    GND_POWER

*DELPART*
C22 C0603

*DELPIN*
C23.1    VDD3.3
C23.2    GND_POWER

*DELPART*
C23 C0603

*DELPIN*
C24.1    VDDA
C24.2    AGND

*DELPART*
C24 C0603

*DELPIN*
C25.1    VDDA
C25.2    AGND

*DELPART*
C25 C0603

*DELPIN*
C26.1    N23754
C26.2    GND

*DELPART*
C26 C0603

*DELPIN*
C27.1    N23862
C27.2    GND

*DELPART*
C27 C0603

*DELPIN*
C28.1    N24022
C28.2    GND

*DELPART*
C28 C0603

*DELPIN*
C29.1    N24022
C29.2    N23862

*DELPART*
C29 C0603

*DELPIN*
C3.1    NRST
C3.2    GND_POWER

*DELPART*
C3 C0603

*DELPIN*
R17.2    N24325
C30.1    N24325
C30.2    N24312

*DELPART*
C30 C0603

*DELPIN*
C31.1    N24435
C31.2    N24312

*DELPART*
C31 C0603

*DELPIN*
C32.1    RFID_DATA
C32.2    GND

*DELPART*
C32 C0603

*DELPIN*
C33.1    VCC3.3
C33.2    GND

*DELPART*
C33 C0603

*DELPIN*
C34.1    VCC3.3
C34.2    GND

*DELPART*
C34 C0603

*DELPIN*
C4.1    KEY
C4.2    GND_POWER

*DELPART*
C4 C0603

*DELPIN*
C5.1    GND_POWER
C5.2    VCC3.3

*DELPART*
C5 C0603

*DELPIN*
C6.1    GND_POWER
C6.2    VCC3.3

*DELPART*
C6 C0603

*DELPIN*
C7.1    VBTN
C7.2    GND_POWER

*DELPART*
C7 C0603

*DELPIN*
C8.1    VBTN
C8.2    GND_POWER

*DELPART*
C8 CAP220

*DELPIN*
C9.1    GND_POWER
C9.2    N16795

*DELPART*
C9 C0603

*DELPIN*
D2.1    N16795
D2.2    N165590
J5.1    N165590

*DELPART*
D2 DIO

*DELPIN*
D3.1    N16571
D3.2    GND_POWER

*DELPART*
D3 DIO

*DELPIN*
R15.1    N23862
D4.1    N23862
D4.2    N52904
R25.2    N52904

*DELPART*
D4 DIO

*DELPIN*
Q1.1    N478251
D5.1    N478251
R6.2    N056881
D5.2    N056881

*DELPART*
D5 CON2

*DELPIN*
J1.1    VCC3.3
J1.2    VCC3.3
U1.40    TRST/PB4
J1.3    TRST/PB4
J1.4    GND_POWER
U1.38    TDI/PA15
J1.5    TDI/PA15
J1.6    GND_POWER
U1.34    TMS/PA13
J1.7    TMS/PA13
J1.8    GND_POWER
U1.37    TCLK/PA14
J1.9    TCLK/PA14
J1.10    GND_POWER
J1.12    GND_POWER
U1.39    TDO/PB3
J1.13    TDO/PB3
J1.14    GND_POWER
J1.15    NRST
J1.16    GND_POWER
J1.18    GND_POWER
J1.20    GND_POWER

*DELPART*
J1 JTAG20

*DELPIN*
U1.31    UART0_RX
J2.1    UART0_RX
U1.30    UART0_TX
J2.2    UART0_TX

*DELPART*
J2 CON2

*DELPIN*
U1.13    UART1_RX
J3.1    UART1_RX
U1.12    UART1_TX
J3.2    UART1_TX

*DELPART*
J3 CON2

*DELPIN*
J4.1    VCC3.3
U1.15    SCK
J4.2    SCK
U1.16    MISO/GDO1
J4.3    MISO/GDO1
U1.17    MOSI
J4.4    MOSI
U1.18    GDO0
J4.5    GDO0
U1.19    CSN
J4.6    CSN
U1.20    GDO2
J4.7    GDO2
J4.8    GND_POWER

*DELPART*
J4 CON8

*DELPIN*
J5.2    GND_POWER

*DELPART*
J5 CON2

*DELPIN*
U4.6    N16571
L1.1    N16571
L1.2    VBTN

*DELPART*
L1 L0603

*DELPIN*
R25.1    N23754
L2.1    N23754
R14.2    N23721
L2.2    N23721

*DELPART*
L2 L0603

*DELPIN*
Q1.2    N06291
Q1.3    GND_POWER

*DELPART*
Q1 NPN

*DELPIN*
R1.1    N00551
R1.2    N00558

*DELPART*
R1 R0603

*DELPIN*
R10.1    N16715
R10.2    N16727
U4.2    N16727

*DELPART*
R10 R0603

*DELPIN*
U4.5    N16795
R11.1    N16795
R11.2    N16867
U4.4    N16867

*DELPART*
R11 R0603

*DELPIN*
R12.1    VCC3.3
U1.9    VDDA
R12.2    VDDA

*DELPART*
R12 R0603

*DELPIN*
R13.1    GND_POWER
U1.8    AGND
R13.2    AGND

*DELPART*
R13 R0603

*DELPIN*
U1.42    RFID
R14.1    RFID

*DELPART*
R14 R0603

*DELPIN*
R15.2    GND

*DELPART*
R15 R0603

*DELPIN*
U3.5    N24022
R16.1    N24022
R16.2    GND

*DELPART*
R16 R0603

*DELPIN*
R17.1    N24329

*DELPART*
R17 R0603

*DELPIN*
R18.1    N24312
U3.7    N24312
R18.2    N24435

*DELPART*
R18 R0603

*DELPIN*
U3.6    N24435
R19.1    N24435
R19.2    GND

*DELPART*
R19 R0603

*DELPIN*
Y1.1    N00558
R2.1    N00558
U1.6    N00605
R2.2    N00605

*DELPART*
R2 R0603

*DELPIN*
R20.1    GND
R20.2    N24757

*DELPART*
R20 R0603

*DELPIN*
R21.1    GND
R21.2    N24329

*DELPART*
R21 R0603

*DELPIN*
R22.1    N24329
R22.2    N24757

*DELPART*
R22 R0603

*DELPIN*
R23.1    N24757
U3.2    N24757
R23.2    VCC3.3

*DELPART*
R23 R0603

*DELPIN*
R24.1    RFID_DATA
R24.2    N24329
U3.3    N24329

*DELPART*
R24 R0603
R25 R0603

*DELPIN*
R3.1    VCC3.3
R3.2    NRST

*DELPART*
R3 R0603

*DELPIN*
R4.1    VCC3.3
R4.2    KEY

*DELPART*
R4 R0603

*DELPIN*
R5.1    VCC3.3
R5.2    IRA_IN

*DELPART*
R5 R0603

*DELPIN*
R6.1    VCC3.3

*DELPART*
R6 R0603

*DELPIN*
U1.11    IRA_OUT
R7.1    IRA_OUT
R8.2    N06291
R7.2    N06291

*DELPART*
R7 R0603

*DELPIN*
R8.1    GND_POWER

*DELPART*
R8 R0603

*DELPIN*
R9.1    VBTN
U5.3    VBTN
U4.3    N16715
R9.2    N16715

*DELPART*
R9 R0603

*DELPIN*
SW1.1    NRST
SW1.2    NRST
U1.7    NRST
SW1.3    GND_POWER
SW1.4    GND_POWER

*DELPART*
SW1 KEY4

*DELPIN*
SW2.1    KEY
SW2.2    KEY
U1.29    KEY
SW2.3    GND_POWER
SW2.4    GND_POWER

*DELPART*
SW2 KEY4

*DELPIN*
U1.5    N00551
Y1.2    N00551
U2.1    IRA_IN
U1.14    IRA_IN
U1.23    GND_POWER
U1.24    VDD3.3
U1.35    GND_POWER
U1.36    VDD3.3
U1.48    VDD3.3
U1.43    RFID_DATA
U3.1    RFID_DATA
U1.47    GND_POWER

*DELPART*
U1 GD32F103CBT6

*DELPIN*
U2.2    GND_POWER
U5.4    VCC3.3
U2.3    VCC3.3

*DELPART*
U2 HS0038

*DELPIN*
U3.4    GND
U3.8    GND

*DELPART*
U3 LM358N
U4 MP2359

*DELPIN*
U5.1    GND_POWER
U5.2    GND_POWER

*DELPART*
U5 AMS1117-33
Y1 CRYSTAL
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- GDCS_modify.pcb -- Mon Apr 23 14:20:54 2018


*DELPIN*
J1.1    VCC3.3
J1.2    VCC3.3
U1.40    TRST/PB4
J1.3    TRST/PB4
J1.4    GND_POWER
U1.38    TDI/PA15
J1.5    TDI/PA15
J1.6    GND_POWER
U1.34    TMS/PA13
J1.7    TMS/PA13
J1.8    GND_POWER
U1.37    TCLK/PA14
J1.9    TCLK/PA14
J1.10    GND_POWER
J1.12    GND_POWER
U1.39    TDO/PB3
J1.13    TDO/PB3
J1.14    GND_POWER
J1.15    NRST
J1.16    GND_POWER
J1.18    GND_POWER
J1.20    GND_POWER

*DELPART*
J1 JTAG20

*DELPIN*
U3.1    RFID_DATA
U3.2    N24757
U3.3    N24329
U3.4    GND
U3.5    N24022
U3.6    N24435
U3.7    N24312
U3.8    GND

*DELPART*
U3 LM358N

*DELPIN*
U1.5    N00551
U1.6    N00605
R2.2    N00605
U1.7    NRST
U1.8    AGND
U1.9    VDDA
U1.11    IRA_OUT
R7.1    IRA_OUT
U1.12    UART1_TX
J3.2    UART1_TX
U1.13    UART1_RX
J3.1    UART1_RX
U1.16    IRA_IN
U1.17    SCK
J4.2    SCK
U1.18    MISO/GDO1
J4.3    MISO/GDO1
U1.19    MOSI
J4.4    MOSI
U1.20    GDO0
J4.5    GDO0
U1.21    CSN
J4.6    CSN
U1.22    GDO2
J4.7    GDO2
U1.23    GND_POWER
U1.24    VDD3.3
U1.25    SPI2_NSS
J6.1    SPI2_NSS
U1.26    SPI2_CLK
J6.6    SPI2_CLK
U1.27    SPI2_MISO
J6.2    SPI2_MISO
U1.28    SPI2_MOSI
J6.5    SPI2_MOSI
U1.29    KEY
U1.30    UART0_TX
J2.2    UART0_TX
U1.31    UART0_RX
J2.1    UART0_RX
U1.35    GND_POWER
U1.36    VDD3.3
U1.42    RFID
R14.1    RFID
U1.43    RFID_DATA
U1.47    GND_POWER
U1.48    VDD3.3

*DELPART*
U1 GD32F103CBT6

*DELPIN*
U5.1    GND_POWER
U5.2    GND_POWER
U5.3    VBTN
U5.4    VCC3.3

*DELPART*
U5 AMS1117-33

*DELPIN*
SW1.1    NRST
SW1.2    NRST
SW1.3    GND_POWER
SW1.4    GND_POWER

*DELPART*
SW1 KEY4

*DELPIN*
SW2.1    KEY
SW2.2    KEY
SW2.3    GND_POWER
SW2.4    GND_POWER

*DELPART*
SW2 KEY4

*DELPIN*
J6.3    VCC3.3
J6.4    GND_POWER
J6.7    VCC3.3
J6.8    VCC3.3

*DELPART*
J6 W25QXX

*DELPIN*
Y1.1    N00558
Y1.2    N00551

*DELPART*
Y1 CRYSTAL

*DELPIN*
C16.1    VCC3.3
C16.2    GND_POWER

*DELPART*
C16 CAP220

*DELPIN*
C8.1    VBTN
C8.2    GND_POWER

*DELPART*
C8 CAP220

*DELPIN*
J4.1    VCC3.3
J4.8    GND_POWER

*DELPART*
J4 CON8

*DELPIN*
Q1.1    N478251
D5.1    N478251
R6.2    N056881
D5.2    N056881

*DELPART*
D5 CON2

*DELPIN*
D2.2    N165590
J5.1    N165590
J5.2    GND_POWER

*DELPART*
J5 CON2
J3 CON2
J2 CON2

*DELPIN*
Q1.2    N06291
Q1.3    GND_POWER

*DELPART*
Q1 NPN

*DELPIN*
C11.1    N16907
U4.1    N16907
R10.2    N16727
U4.2    N16727
U4.3    N16715
R11.2    N16867
U4.4    N16867
U4.5    N16795
U4.6    N16571

*DELPART*
U4 MP2359

*DELPIN*
R5.2    IRA_IN
U2.1    IRA_IN
U2.2    GND_POWER
U2.3    VCC3.3

*DELPART*
U2 HS0038

*DELPIN*
C29.1    N24022
C29.2    N23862

*DELPART*
C29 C0603

*DELPIN*
R3.2    NRST
C3.1    NRST
C3.2    GND_POWER

*DELPART*
C3 C0603

*DELPIN*
R17.2    N24325
C30.1    N24325
C30.2    N24312

*DELPART*
C30 C0603

*DELPIN*
C31.1    N24435
R18.1    N24312
C31.2    N24312

*DELPART*
C31 C0603

*DELPIN*
R24.1    RFID_DATA
C32.1    RFID_DATA
C32.2    GND

*DELPART*
C32 C0603

*DELPIN*
C33.1    VCC3.3
C33.2    GND

*DELPART*
C33 C0603

*DELPIN*
C34.1    VCC3.3
C34.2    GND

*DELPART*
C34 C0603

*DELPIN*
C35.1    VCC3.3
C35.2    GND_POWER

*DELPART*
C35 C0603

*DELPIN*
C4.1    KEY
R4.2    KEY
C4.2    GND_POWER

*DELPART*
C4 C0603

*DELPIN*
C5.1    GND_POWER
C5.2    VCC3.3

*DELPART*
C5 C0603

*DELPIN*
C6.1    GND_POWER
C6.2    VCC3.3

*DELPART*
C6 C0603

*DELPIN*
C7.1    VBTN
C7.2    GND_POWER

*DELPART*
C7 C0603

*DELPIN*
C21.1    VDD3.3
C21.2    GND_POWER

*DELPART*
C21 C0603

*DELPIN*
C9.1    GND_POWER
C9.2    N16795

*DELPART*
C9 C0603

*DELPIN*
D2.1    N16795

*DELPART*
D2 DIO

*DELPIN*
D3.1    N16571
D3.2    GND_POWER

*DELPART*
D3 DIO

*DELPIN*
D4.1    N23862
D4.2    N52904
R25.2    N52904

*DELPART*
D4 DIO

*DELPIN*
C27.1    N23862
R15.1    N23862
C27.2    GND

*DELPART*
C27 C0603

*DELPIN*
C20.1    VDD3.3
C20.2    GND_POWER

*DELPART*
C20 C0603

*DELPIN*
C26.1    N23754
C26.2    GND

*DELPART*
C26 C0603

*DELPIN*
C25.1    VDDA
C25.2    AGND

*DELPART*
C25 C0603

*DELPIN*
C2.1    GND_POWER
C2.2    N00558

*DELPART*
C2 C0603

*DELPIN*
R12.2    VDDA
C24.1    VDDA
R13.2    AGND
C24.2    AGND

*DELPART*
C24 C0603

*DELPIN*
C19.1    VDD3.3
C19.2    GND_POWER

*DELPART*
C19 C0603

*DELPIN*
C11.2    N16571
L1.1    N16571
L1.2    VBTN

*DELPART*
L1 L0603

*DELPIN*
C23.1    VDD3.3
C23.2    GND_POWER

*DELPART*
C23 C0603

*DELPIN*
C22.1    VDD3.3
C18.1    VDD3.3
C22.2    GND_POWER

*DELPART*
C22 C0603

*DELPIN*
R1.1    N00551
C1.2    N00551
R2.1    N00558
R1.2    N00558

*DELPART*
R1 R0603

*DELPIN*
R9.2    N16715
R10.1    N16715

*DELPART*
R10 R0603

*DELPIN*
C10.2    N16795
R11.1    N16795

*DELPART*
R11 R0603

*DELPIN*
R12.1    VCC3.3

*DELPART*
R12 R0603

*DELPIN*
R13.1    GND_POWER

*DELPART*
R13 R0603

*DELPIN*
R14.2    N23721
L2.2    N23721

*DELPART*
R14 R0603

*DELPIN*
R15.2    GND

*DELPART*
R15 R0603

*DELPIN*
R16.1    N24022
C28.1    N24022
R16.2    GND

*DELPART*
R16 R0603

*DELPIN*
R17.1    N24329

*DELPART*
R17 R0603

*DELPIN*
R19.1    N24435
R18.2    N24435

*DELPART*
R18 R0603

*DELPIN*
R19.2    GND

*DELPART*
R19 R0603
R2 R0603

*DELPIN*
R20.1    GND
R20.2    N24757

*DELPART*
R20 R0603

*DELPIN*
R21.1    GND
C28.2    GND
R21.2    N24329

*DELPART*
R21 R0603

*DELPIN*
R22.1    N24329
R24.2    N24329
R22.2    N24757
R23.1    N24757

*DELPART*
R22 R0603

*DELPIN*
R23.2    VCC3.3

*DELPART*
R23 R0603
R24 R0603

*DELPIN*
R25.1    N23754
L2.1    N23754

*DELPART*
R25 R0603

*DELPIN*
R3.1    VCC3.3

*DELPART*
R3 R0603

*DELPIN*
R4.1    VCC3.3

*DELPART*
R4 R0603

*DELPIN*
R5.1    VCC3.3

*DELPART*
R5 R0603

*DELPIN*
C17.1    VCC3.3
R6.1    VCC3.3

*DELPART*
R6 R0603

*DELPIN*
R8.2    N06291
R7.2    N06291

*DELPART*
R7 R0603

*DELPIN*
R8.1    GND_POWER

*DELPART*
R8 R0603

*DELPIN*
C15.2    VBTN
R9.1    VBTN

*DELPART*
R9 R0603

*DELPIN*
C18.2    GND_POWER

*DELPART*
C18 C0603

*DELPIN*
C17.2    GND_POWER

*DELPART*
C17 C0603

*DELPIN*
C15.1    GND_POWER

*DELPART*
C15 C0603
C28 C0603
C11 C0603
L2 L0603

*DELPIN*
C10.1    GND_POWER
C1.1    GND_POWER

*DELPART*
C10 C0603
C1 C0603
*END*
