*PADS-ECO-V9.5-METRIC*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2018/5/9 11:38:19
*DELPIN*
J4.2  SCK
J4.3  MISO/GDO1
J4.4  MOSI
J4.5  GDO0
J4.6  CSN
J4.7  GDO2
U1.16  IRA_IN
U1.17  SCK
U1.18  MISO/GDO1
U1.19  MOSI
U1.20  GDO0
U1.21  CSN
U1.22  GDO2
*NET*
*SIGNAL*  CSN
U1.19  J4.6
*SIGNAL*  GDO0
U1.18  J4.5
*SIGNAL*  GDO2
U1.20  J4.7
*SIGNAL*  IRA_IN
U1.22
*SIGNAL*  MISO/GDO1
U1.16  J4.3
*SIGNAL*  MOSI
U1.17  J4.4
*SIGNAL*  SCK
U1.15  J4.2

*REMARK*  Deleted pins: 13,  Added pins: 13
*END*
