

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10        1       0    RND       1
   12       38      30    RECT      2
   13      78.74     31.5    ANNL     31
   17      59.06     31.5    ANNL      3
   18       60       0    SQR       5
   19       60       0    RND       9
   22      78.74       0    RND       2
   27       10       0    RND      68
   28       12       0    RND      32
   29       15       0    RND      33
   30       22       0    RND      74
   31        8       0    RND    2270
   32      90.55     64.96    RECT      4
   33      86.61     303.15    RECT      2
   61      43.31     27.56    ANNL      8





